# EquazioneSecondoGrado

./: .gitignore  LICENSE  index.html
C/: main.c
C#/: Program.cs
C#/Bubble Sort/: Bubble Sort.sln
C#/Bubble Sort/Bubble Sort/: Program.cs
C#/CollatzConjecture/: CollatzConjecture.csproj  Program.cs  backend.cs
C#/DividersBench/: Backend.cs  Program.cs
C#/DividersEnum/: DividersEnum.sln
C#/DividersEnum/DividersEnum/: Dividers.cs  Program.cs
C#/DivisoriSharp/: DivisoriSharp.sln
C#/DivisoriSharp/DivisoriSharp/: Program.cs
C#/Exception/: Exception.sln
C#/Exception/Exception/: Program.cs
C#/Fibonacci/: Backend.cs  Program.cs
C#/FileBench/: Program.cs
C#/HangManSharp/: HangManSharp.sln  analysis.md
C#/HangManSharp/HangManSharp/: Backend.cs  HangManSharp.csproj  Program.cs
C#/Hardware/HardwareCLI/: HardwareCLI.csproj  HardwareCLI.sln  Program.cs
C#/McDonaldSharp/: McDonaldSharp.sln
C#/McDonaldSharp/McDonaldSharp/: Program.cs
C#/Quick Sort/: Quick Sort.sln
C#/Quick Sort/Quick Sort/: Program.cs
C#/Reversort/: Program.cs
C#/Selection Sort/: Selection Sort.sln
C#/Selection Sort/Selection Sort/: Program.cs
C#/TetrisSong/: Program.cs
C#/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml.cs  WpfApp1.csproj
C/3Num/: 3Num.sln
C/3Num/3Num/: 3Num.vcxproj  3Num.vcxproj.filters  source.c
C/4Num/: 4Num.c
C/Bubble Sort/: Bubble Sort.sln  main.c
C/Bubble Sort/Bubble Sort/: Bubble Sort.vcxproj
C/BubbleSort/: main.c
C/Calcio/: Calcio.sln  Calcio.vcxproj  Source.c
C/Crociera/: Crociera.sln  Crociera.vcxproj  Source.c  analisys.txt  crociera.fprg  readme.md
C/Divisori/: Divisori.sln  Divisori.vcxproj  Source.c
C/Divisori/Consegna/: Analysis.docx  Divisori.pptx  Source.c  flow.fprg
C/EquazioneSecondoGrado/: main.c
C/McDonald/: McDonald.docx  McDonald.sln  flow.fprg  main.c  ~$Donald.docx
C/McDonald/McDonald/: McDonald.vcxproj
C/McDonald/consegna/: McDonald.docx  McDonald.lnk  McDonaldSharp.lnk  flow.fprg  readme.md
C/McDonald/note/: compra.txt
C/Ordine/: main.c
C/Quadrato-Pari/: main.c
C/Rettangolo/: Rettangolo.sln  Rettangolo.vcxproj
C/Rettangolo/Consegna/: Consegna.rar  Source.c  flowchart.fprg
C/Rettangolo/Debug/: Rettangolo.exe.recipe  Rettangolo.ilk  Rettangolo.vcxproj.FileListAbsolute.txt  vc142.idb
C/Ristorante/: Ristorante.sln  Ristorante.vcxproj  main.c
C/Ristorante/Debug/: Ristorante.exe.recipe  Ristorante.ilk  Ristorante.vcxproj.FileListAbsolute.txt
C/Selection Sort/: main.c
C/SelectionSort/: SelectionSort.sln
C/SelectionSort/SelectionSort/: SelectionSort.vcxproj  main.c
C/Supermercato/: Source.c  Supermercato.sln  Supermercato.vcxproj
C/Supermercato/Consegna/: Source.c  Supermercato_Analisi.docx  supermercato_flowchart.fprg
C/Temperatura/: main.c
C/Triangoli/: Triangoli.sln
C/Triangoli/Triangoli/: Source.c  Triangoli.vcxproj
C/TriangoloScuola/: Triangolo.sln
C/TriangoloScuola/Triangolo/: Origine.c  Triangolo.vcxproj  Triangolo.vcxproj.filters  source.c
C/Voti/: Source.c  Voti.sln  Voti.vcxproj  voto.c
C/Voti/Consegna/: Source.c  analysis.docx  voti.fprg  voto.c
C/VotiFor/: main.c
CodeJam/C#/GoogleReese/: Program.cs
Manim/Giglo/: scene.py
Python/CollatzConjecture/: main.py
Python/Dividers/: dividers.py  main.py
Python/Fibonacci/: main.py
Python/McDonald/: file0  main.py  mcdonald.py  variables.py
Python/Monte Carlo Pi/: main.py
Shader/: shader.hlsl
Sistemi e reti/: add.asm
Sistemi e reti/Assembly/: IF.asm  as1.asm  as2.asm  as3.asm  decr.asm  divisori.asm  ex1.asm  ex2.asm  ex3.asm  mulabc.asm  scot.asm  scotif.asm  var.asm
Sistemi e reti/Cisco/: Esercitazione - 05.05.2022.pkt  Ex21-04.pkt
Sito/: index.html  style.css
Sito/Informatica/: index.html
Sito/Informatica/albergo/: index.html
Sito/Informatica/dividers/: index.html
Sito/Informatica/equazione-secondo-grado/: index.html
Sito/Informatica/orario/: index.html
Sito/Informatica/posoneg/: index.html
Sito/TPSIT/: index.html
Sito/TPSIT/AirBnb/: index.html
Sito/TPSIT/Article/: index.html
Sito/TPSIT/FlexBoxEx/: index.html
Sito/TPSIT/Media-Queries/: index.html
Sito/TPSIT/Orario/: index.html  style.css
Sito/TPSIT/Responsive-Component/: index.html
Sito/TPSIT/Rolling-Stone/: index.html
Sito/TPSIT/hamburger-animation/: index.html
Sito/TPSIT/motivational-article/: index.html
Sito/TPSIT/motivational-article-left/: index.html
Sito/TPSIT/parmigiana-di-melanzane/: index.html
Sito/TPSIT/registrazione/: index.html
Sito/TPSIT/support/: index.html
Sito/TPSIT/tribute-page/: index.html
Sito/orario/: index.html
Telecomunicazioni/Sovvraposizioni degli effetti/: schema.ms14  schema.ms14 (Security copy)
TypeScript/Dividers/: dividers.js  dividers.ts  main.js  main.ts  package-lock.json
albergo/: index.html
equazione-secondo-grado/: index.html
htdocs/: index.html  style.css
htdocs/albergo/: index.html
htdocs/equazione-secondo-grado/: index.html
htdocs/orario/: index.html
htdocs/posoneg/: index.html
orario/: index.html
posoneg/: index.html
(+269 files in other folders)
