X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\TraceReloggerLib.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Dia2Lib.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\OSExtensions.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\FileBench.deps.json
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\FileBench.runtimeconfig.json
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\x86\KernelTraceControl.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\x86\msdia140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\x86\msvcp140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\x86\vcruntime140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\amd64\KernelTraceControl.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\amd64\msdia140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\amd64\msvcp140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\amd64\vcruntime140.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\amd64\vcruntime140_1.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\FileBench.exe
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.exe
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.deps.json
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.runtimeconfig.json
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.pdb
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\BenchmarkDotNet.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\CommandLine.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Iced.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\Perfolizer.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\System.CodeDom.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\System.Management.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\FileBench.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\bin\Release\net6.0\FileBench.pdb
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\refint\310eb0ba-1f08-4def-9a5b-605a12abe044.dll
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044.pdb
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
X:\Files\Document\!Scuola\Scuola\C#\FileBench\bin\release\net6.0\310eb0ba-1f08-4def-9a5b-605a12abe044\obj\Release\net6.0\ref\310eb0ba-1f08-4def-9a5b-605a12abe044.dll
