<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="INF 03"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-22 03:59:46 PM"/>
        <attribute name="created" value="SU5GIDAzO0xBQklORjAzOzIwMjEtMTEtMjA7IjA4OjI2OjE3ICI7MjA2Nw=="/>
        <attribute name="edited" value="SU5GIDAzO0xBQklORjAzOzIwMjEtMTEtMjA7IjA4OjM4OjAwICI7MTsyMTcw"/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC0zNzlNQUw3OzIwMjEtMTEtMjI7MDM6NTk6NDYgUE07MTsyOTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NVOTI" type="Integer" array="False" size=""/>
            <assign variable="NVOTI" expression="5"/>
            <declare name="voto" type="Integer" array="False" size=""/>
            <declare name="votoMed" type="Real" array="False" size=""/>
            <declare name="votoMax" type="Integer" array="False" size=""/>
            <assign variable="votoMax" expression="0"/>
            <declare name="votoMin" type="Integer" array="False" size=""/>
            <assign variable="votoMin" expression="10"/>
            <declare name="sommaMed" type="Integer" array="False" size=""/>
            <assign variable="sommaMed" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; NVOTI">
                <output expression="&quot;Inserisci un voto&quot;" newline="False"/>
                <input variable="voto"/>
                <if expression="voto &gt; votoMax">
                    <then>
                        <assign variable="votoMax" expression="voto"/>
                    </then>
                    <else/>
                </if>
                <if expression="voto &lt; votoMin">
                    <then>
                        <assign variable="votoMin" expression="voto"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sommaMed" expression="sommaMed + voto"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <assign variable="votoMed" expression="sommaMed / NVOTI"/>
            <output expression="&quot;La media &#233; &quot;" newline="False"/>
            <output expression="votoMed" newline="True"/>
            <output expression="&quot;Il voto massimo e &quot;" newline="False"/>
            <output expression="votoMax" newline="True"/>
            <output expression="&quot;Il voto minimo e &quot;" newline="False"/>
            <output expression="votoMin" newline="True"/>
        </body>
    </function>
</flowgorithm>
