X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\TraceReloggerLib.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Dia2Lib.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\OSExtensions.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\DividersBench.deps.json
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\DividersBench.runtimeconfig.json
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\x86\KernelTraceControl.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\x86\msdia140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\x86\msvcp140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\x86\vcruntime140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\amd64\KernelTraceControl.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\amd64\msdia140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\amd64\msvcp140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\amd64\vcruntime140.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\amd64\vcruntime140_1.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\DividersBench.exe
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.exe
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.deps.json
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.runtimeconfig.json
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.pdb
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\BenchmarkDotNet.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\CommandLine.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Iced.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\Perfolizer.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\System.CodeDom.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\System.Management.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\DividersBench.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\bin\Release\net6.0\DividersBench.pdb
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\refint\c2f7adc3-7fb1-4503-a437-bdf516691a28.dll
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28.pdb
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
X:\Files\Document\!Scuola\Scuola\C#\DividersBench\bin\release\net6.0\c2f7adc3-7fb1-4503-a437-bdf516691a28\obj\Release\net6.0\ref\c2f7adc3-7fb1-4503-a437-bdf516691a28.dll
