<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\7zip.png" />
    <None Remove="Assets\Images\adobe_.png" />
    <None Remove="Assets\Images\battle.png" />
    <None Remove="Assets\Images\blender.png" />
    <None Remove="Assets\Images\devpp.png" />
    <None Remove="Assets\Images\discord.png" />
    <None Remove="Assets\Images\eclipse.png" />
    <None Remove="Assets\Images\epic.png" />
    <None Remove="Assets\Images\geforce.png" />
    <None Remove="Assets\Images\lg.png" />
    <None Remove="Assets\Images\mc.png" />
    <None Remove="Assets\Images\nodejs.png" />
    <None Remove="Assets\Images\obs_studio.png" />
    <None Remove="Assets\Images\origin.png" />
    <None Remove="Assets\Images\Pycharm.png" />
    <None Remove="Assets\Images\qtdsgn.png" />
    <None Remove="Assets\Images\radeon_software_.png" />
    <None Remove="Assets\Images\spotify.png" />
    <None Remove="Assets\Images\steam.png" />
    <None Remove="Assets\Images\sublime.png" />
    <None Remove="Assets\Images\torrent.png" />
    <None Remove="Assets\Images\virtualbox.png" />
    <None Remove="Assets\Images\visualcode.png" />
    <None Remove="Assets\Images\visualstudio.png" />
    <None Remove="Assets\Images\vlc.png" />
    <None Remove="Assets\Images\winrar.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ThemesFolder\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\Images\7zip.png" />
    <Resource Include="Assets\Images\adobe_.png" />
    <Resource Include="Assets\Images\battle.png" />
    <Resource Include="Assets\Images\blender.png" />
    <Resource Include="Assets\Images\devpp.png" />
    <Resource Include="Assets\Images\discord.png" />
    <Resource Include="Assets\Images\eclipse.png" />
    <Resource Include="Assets\Images\epic.png" />
    <Resource Include="Assets\Images\geforce.png" />
    <Resource Include="Assets\Images\lg.png" />
    <Resource Include="Assets\Images\mc.png" />
    <Resource Include="Assets\Images\nodejs.png" />
    <Resource Include="Assets\Images\obs_studio.png" />
    <Resource Include="Assets\Images\origin.png" />
    <Resource Include="Assets\Images\Pycharm.png" />
    <Resource Include="Assets\Images\qtdsgn.png" />
    <Resource Include="Assets\Images\radeon_software_.png" />
    <Resource Include="Assets\Images\spotify.png" />
    <Resource Include="Assets\Images\steam.png" />
    <Resource Include="Assets\Images\sublime.png" />
    <Resource Include="Assets\Images\torrent.png" />
    <Resource Include="Assets\Images\virtualbox.png" />
    <Resource Include="Assets\Images\visualcode.png" />
    <Resource Include="Assets\Images\visualstudio.png" />
    <Resource Include="Assets\Images\vlc.png" />
    <Resource Include="Assets\Images\winrar.png" />
  </ItemGroup>

</Project>
