<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-09 09:18:15 PM"/>
        <attribute name="created" value="Z2Ficmk7REVTS1RPUC0zNzlNQUw3OzIwMjItMDUtMDk7MDc6NTM6NTkgUE07MjgyOQ=="/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC0zNzlNQUw3OzIwMjItMDUtMDk7MDk6MTg6MTUgUE07MzsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TOTPEOPLE" type="Integer" array="False" size=""/>
            <assign variable="TOTPEOPLE" expression="100"/>
            <declare name="NUMCABINE" type="Integer" array="False" size=""/>
            <assign variable="NUMCABINE" expression="10"/>
            <comment text="constants"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="numFamily" type="Integer" array="False" size=""/>
            <assign variable="numFamily" expression="0"/>
            <declare name="numPeople" type="Integer" array="False" size=""/>
            <assign variable="numPeople" expression="0"/>
            <declare name="names" type="String" array="True" size="100"/>
            <declare name="surnames" type="String" array="True" size="100"/>
            <declare name="birthdayDay" type="Integer" array="True" size="100"/>
            <declare name="birthdayMonth" type="Integer" array="True" size="100"/>
            <declare name="birthdayYear" type="Integer" array="True" size="100"/>
            <declare name="moneySpent" type="Real" array="True" size="100"/>
            <declare name="familyLenght" type="Integer" array="True" size="100"/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <assign variable="names[i]" expression="&quot;&quot;"/>
                <assign variable="surnames[i]" expression="&quot;&quot;"/>
                <assign variable="birthdayDay[i]" expression="0"/>
                <assign variable="birthdayMonth[i]" expression="0"/>
                <assign variable="birthdayYear[i]" expression="0"/>
                <assign variable="moneySpent[i]" expression="0"/>
                <assign variable="familyLenght[i]" expression="0"/>
            </for>
            <declare name="familyIndex" type="Integer" array="False" size=""/>
            <assign variable="familyIndex" expression="0"/>
            <declare name="occupiedCabins" type="Integer" array="True" size="4"/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="occupiedCabins[i]" expression="0"/>
            </for>
            <declare name="state" type="Integer" array="False" size=""/>
            <assign variable="state" expression="0"/>
            <declare name="isRunning" type="Boolean" array="False" size=""/>
            <assign variable="isRunning" expression="true"/>
            <declare name="isFull" type="Boolean" array="False" size=""/>
            <assign variable="isFull" expression="false"/>
            <declare name="isCabinFull" type="Boolean" array="False" size=""/>
            <assign variable="isCabinFull" expression="false"/>
            <declare name="manualNames" type="Boolean" array="False" size=""/>
            <assign variable="manualNames" expression="true"/>
            <comment text="Main"/>
            <output expression="&quot;Benvenuto al programma di registrazione&quot;" newline="True"/>
            <do expression="isRunning == true">
                <if expression="state == 0">
                    <then>
                        <comment text="registration"/>
                    </then>
                    <else>
                        <if expression="state == 1">
                            <then>
                                <comment text="shopping"/>
                                <for variable="i" start="0" end="numPeople" direction="inc" step="1">
                                    <assign variable="moneySpent[i]" expression="i + 200"/>
                                </for>
                                <assign variable="state" expression="2"/>
                            </then>
                            <else>
                                <if expression="state == 2">
                                    <then>
                                        <comment text="output"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
