<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="INF 03"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-04 09:57:10 "/>
        <attribute name="created" value="SU5GIDAzO0xBQklORjAzOzIwMjEtMTItMDQ7IjA5OjM5OjIwICI7MjA2OQ=="/>
        <attribute name="edited" value="SU5GIDAzO0xBQklORjAzOzIwMjEtMTItMDQ7IjA5OjU3OjEwICI7NDsyMTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="cond" type="Boolean" array="False" size=""/>
            <assign variable="cond" expression="true"/>
            <declare name="numDiv" type="Integer" array="False" size=""/>
            <declare name="numCount" type="Integer" array="False" size=""/>
            <do expression="cond = true">
                <output expression="&quot;Scrivi un numero maggiore a zero&quot;" newline="True"/>
                <input variable="num"/>
                <if expression="num &gt; 0">
                    <then>
                        <assign variable="numDiv" expression="num"/>
                        <while expression="numDiv &gt; 0">
                            <assign variable="numCount" expression="num%numDiv"/>
                            <if expression="numCount == 0">
                                <then>
                                    <output expression="numDiv" newline="True"/>
                                </then>
                                <else/>
                            </if>
                            <assign variable="numDiv" expression="numDiv - 1"/>
                        </while>
                    </then>
                    <else>
                        <assign variable="cond" expression="false"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
